\documentclass[12pt,a4paper]{article}
\usepackage[utf8]{inputenc}
\usepackage[T1]{fontenc}
\usepackage{amsmath,amssymb}
\usepackage{geometry}
\usepackage{booktabs}
\usepackage{array}
\usepackage{graphicx}
\usepackage{tikz}
\usepackage{enumitem}
\usepackage{xcolor}
\usepackage{fancyhdr}
\usepackage{titlesec}

\geometry{margin=1in}
\pagestyle{fancy}
\fancyhf{}
\rhead{Macroeconomics Practice Solutions}
\lhead{}
\rfoot{Page \thepage}

\titleformat{\section}{\large\bfseries\color{blue}}{\thesection}{1em}{}
\titleformat{\subsection}{\normalsize\bfseries}{\thesubsection}{1em}{}

\title{\textbf{Macroeconomics Practice Questions}\\\Large Solutions in LaTeX}
\author{Based on Lucid Economics by Olorunfemi O.}
\date{}

\begin{document}
\maketitle
\tableofcontents
\newpage

%=====================================================
\section{IMAGE 1: Basic Macroeconomics Concepts}
%=====================================================

\subsection{Question 1: Consumption Function and Determinants}

\subsubsection*{The Consumption Function}
The consumption function describes the relationship between consumption expenditure and disposable income:

\begin{equation}
C = a + bY_d
\end{equation}

Where:
\begin{itemize}
    \item $C$ = Total consumption expenditure
    \item $a$ = Autonomous consumption (consumption when income is zero)
    \item $b$ = Marginal Propensity to Consume (MPC)
    \item $Y_d$ = Disposable income
\end{itemize}

\subsubsection*{Determinants of Consumption Expenditure}
\begin{center}
\begin{tabular}{@{}p{4cm}p{10cm}@{}}
\toprule
\textbf{Factor} & \textbf{Explanation} \\
\midrule
Disposable Income & Primary determinant; as income rises, consumption rises (but less than proportionately) \\
\addlinespace
Wealth & Higher wealth increases consumption (wealth effect) \\
\addlinespace
Interest Rates & Higher rates encourage saving, reducing current consumption \\
\addlinespace
Expectations & Optimistic future expectations increase current spending \\
\addlinespace
Inflation & Expected inflation may increase current consumption \\
\addlinespace
Distribution of Income & More equal distribution increases aggregate consumption \\
\addlinespace
Demographic Factors & Age structure, family size affect consumption patterns \\
\addlinespace
Government Policies & Taxation and social security affect disposable income \\
\bottomrule
\end{tabular}
\end{center}

%-----------------------------------------------------

\subsection{Question 2: Circular Flow of Income in a Closed Economy}

\subsubsection*{The Circular Flow Model}
The circular flow model illustrates how money, goods, and services flow between households and firms in a closed economy (no foreign trade).

\begin{center}
\begin{tikzpicture}[scale=0.9]
    % Boxes
    \draw[thick, fill=blue!10] (0,0) rectangle (3,2) node[midway, align=center] {\textbf{HOUSEHOLDS}\\(Own factors of\\production)};
    \draw[thick, fill=green!10] (8,0) rectangle (11,2) node[midway, align=center] {\textbf{FIRMS}\\(Produce goods\\\& services)};
    
    % Top arrow (Factor payments)
    \draw[->, thick] (3,1.5) -- (8,1.5) node[midway, above] {Factor Payments};
    \node at (5.5,1.8) {\small (Rent, Wages, Interest, Profits)};
    
    % Bottom arrow (Consumption)
    \draw[->, thick] (8,0.5) -- (3,0.5) node[midway, below] {Consumption Expenditure (C)};
    
    % Side arrows (Goods and services)
    \draw[->, thick] (9.5,0) -- (9.5,-1) -- (1.5,-1) -- (1.5,0);
    \node at (5.5,-1.3) {Goods and Services};
\end{tikzpicture}
\end{center}

\subsubsection*{Leakages (Withdrawals)}
These reduce the flow of income:
\begin{itemize}
    \item \textbf{Saving (S)} -- Income not spent on consumption
    \item \textbf{Taxes (T)} -- In a three-sector model with government
    \item \textbf{Imports (M)} -- In an open economy
\end{itemize}

\subsubsection*{Injections}
These add to the flow of income:
\begin{itemize}
    \item \textbf{Investment (I)} -- Spending on capital goods
    \item \textbf{Government Spending (G)} -- In a three-sector model
    \item \textbf{Exports (X)} -- In an open economy
\end{itemize}

\subsubsection*{Equilibrium Condition}
\begin{equation}
\text{Leakages} = \text{Injections} \quad \Rightarrow \quad S + T + M = I + G + X
\end{equation}

%-----------------------------------------------------

\subsection{Question 3: Nominal vs. Real National Income}

\begin{center}
\begin{tabular}{@{}p{4cm}p{5cm}p{5cm}@{}}
\toprule
\textbf{Aspect} & \textbf{Nominal National Income} & \textbf{Real National Income} \\
\midrule
Definition & National income measured at current market prices & National income measured at constant (base year) prices \\
\addlinespace
Formula & Current quantity $\times$ Current prices & Current quantity $\times$ Base year prices \\
\addlinespace
Adjustment & No adjustment for inflation & Adjusted for inflation using price index \\
\addlinespace
Comparison & Cannot compare across time periods & Enables meaningful comparison over time \\
\addlinespace
Value & May rise due to price increases alone & Reflects actual change in output/volume \\
\bottomrule
\end{tabular}
\end{center}

\subsubsection*{Relationship}
\begin{equation}
\text{Real National Income} = \frac{\text{Nominal National Income}}{\text{Price Index}} \times 100
\end{equation}

\subsubsection*{Uses of National Income Statistics}
\begin{enumerate}
    \item \textbf{Economic Planning} -- Helps government formulate development plans
    \item \textbf{Standard of Living Comparison} -- Per capita income indicates living standards
    \item \textbf{International Comparisons} -- Compare economic performance across countries
    \item \textbf{Policy Formulation} -- Guides fiscal and monetary policies
    \item \textbf{Resource Allocation} -- Shows sectoral contributions to GDP
    \item \textbf{Investment Decisions} -- Helps investors assess market potential
    \item \textbf{Employment Analysis} -- Relationship with employment levels
    \item \textbf{Income Distribution} -- Analysis of inequality
\end{enumerate}

%-----------------------------------------------------

\subsection{Question 4: Expenditure Approach and Standard of Living}

\subsubsection*{a) Expenditure Approach to National Income Measurement}
The expenditure approach calculates GDP by summing all final expenditures:

\begin{equation}
GDP = C + I + G + (X - M)
\end{equation}

\begin{center}
\begin{tabular}{@{}p{2cm}p{11cm}@{}}
\toprule
\textbf{Component} & \textbf{Description} \\
\midrule
$C$ (Consumption) & Household spending on goods and services (durable, non-durable, services) \\
\addlinespace
$I$ (Investment) & Business spending on capital goods, residential construction, inventory changes \\
\addlinespace
$G$ (Government) & Government spending on goods and services (excluding transfers) \\
\addlinespace
$X$ (Exports) & Goods and services sold to foreign countries \\
\addlinespace
$M$ (Imports) & Goods and services purchased from foreign countries (subtracted) \\
\bottomrule
\end{tabular}
\end{center}

\subsubsection*{b) Relationship Between National Income and Standard of Living}

\begin{center}
\begin{tabular}{@{}p{6cm}p{6cm}@{}}
\toprule
\textbf{Positive Aspects} & \textbf{Limitations} \\
\midrule
Higher per capita income enables better access to goods/services & Does not account for income distribution (inequality) \\
\addlinespace
Allows investment in healthcare, education, infrastructure & Ignores non-market activities (household work, volunteer services) \\
\addlinespace
Reduces poverty levels & Environmental costs not deducted (pollution, resource depletion) \\
\addlinespace
Provides employment opportunities & Does not measure leisure time or working conditions \\
\addlinespace
Enables technological advancement & Quality improvements in goods not fully captured \\
\addlinespace
Improves housing and nutrition & Underground economy excluded \\
\bottomrule
\end{tabular}
\end{center}

\textbf{Conclusion:} National income is a useful but imperfect indicator of standard of living. The Human Development Index (HDI) provides a more comprehensive measure.

\newpage
%=====================================================
\section{IMAGE 2: Consumption Theories and Calculations}
%=====================================================

\subsection{Question 1: Relative Income Hypothesis (Duesenberry)}

\textbf{Developed by:} James Duesenberry (1949)

\subsubsection*{Core Propositions}

\textbf{1. The Ratchet Effect:}
\begin{itemize}
    \item Consumers resist reducing their consumption levels when income falls
    \item Once a higher standard of living is achieved, people maintain it even if income declines
    \item Consumption depends on \textbf{past peak income} rather than current income
    \item Explains why consumption is more stable than income during recessions
\end{itemize}

\textbf{2. The Demonstration Effect (Keeping up with the Joneses):}
\begin{itemize}
    \item An individual's consumption is influenced by the consumption patterns of others in their social group
    \item People try to maintain their relative position in the income distribution
    \item Consumption depends on \textbf{relative income} position, not absolute income
\end{itemize}

\subsubsection*{Consumption Function}
\begin{equation}
\frac{C_t}{Y_t} = \alpha + \beta\left(\frac{Y_0}{Y_t}\right)
\end{equation}

Where $Y_0$ = previous peak income

\subsubsection*{Critical Evaluation}

\begin{center}
\begin{tabular}{@{}p{6cm}p{6cm}@{}}
\toprule
\textbf{Strengths} & \textbf{Weaknesses} \\
\midrule
Explains short-run rigidity of consumption & Difficult to empirically verify \\
\addlinespace
Accounts for consumer behavior during business cycles & Ignores role of liquid assets \\
\addlinespace
Recognizes social/psychological factors in consumption & Assumes consumption is irreversible \\
\addlinespace
Better explains reality than absolute income hypothesis & Does not explain saving behavior adequately \\
\addlinespace
Explains why APC may rise or fall & Limited predictive power \\
\bottomrule
\end{tabular}
\end{center}

%-----------------------------------------------------

\subsection{Question 2: Three-Sector Economy Calculations}

\textbf{Given:}
\begin{itemize}
    \item Autonomous consumption ($a$) = \#95 million
    \item Investment ($I$) = \#520 million
    \item Government expenditure ($G$) = \#250 million
    \item MPC ($b$) = 0.8
\end{itemize}

\textbf{The Consumption Function:} $C = 95 + 0.8Y$

\textbf{Equilibrium Condition:} $Y = C + I + G$

\subsubsection*{a) Equilibrium Level of National Income}

\begin{align}
Y &= C + I + G \\
Y &= (95 + 0.8Y) + 520 + 250 \\
Y &= 865 + 0.8Y \\
Y - 0.8Y &= 865 \\
0.2Y &= 865 \\
\boxed{Y = \text{\#4,325 million}}
\end{align}

\subsubsection*{b) Equilibrium Consumption Expenditure}

\begin{align}
C &= 95 + 0.8Y \\
C &= 95 + 0.8(4,325) \\
C &= 95 + 3,460 \\
\boxed{C &= \text{\#3,555 million}}
\end{align}

\textbf{Verification:} $C + I + G = 3,555 + 520 + 250 = 4,325 = Y$ \checkmark

\subsubsection*{c) Change in National Income when Investment Increases by 20\%}

\textbf{Step 1:} Calculate new investment
\begin{align}
\Delta I &= 20\% \times 520 = 0.20 \times 520 = \text{\#104 million} \\
I_{new} &= 520 + 104 = \text{\#624 million}
\end{align}

\textbf{Step 2:} Calculate the Multiplier
\begin{equation}
k = \frac{1}{1-MPC} = \frac{1}{1-0.8} = \frac{1}{0.2} = 5
\end{equation}

\textbf{Step 3:} Calculate change in national income
\begin{equation}
\Delta Y = k \times \Delta I = 5 \times 104 = \boxed{\text{\#520 million}}
\end{equation}

\textbf{New Equilibrium Income:} $4,325 + 520 = \text{\#4,845 million}$

\newpage
%=====================================================
\section{IMAGE 3 \& 4: Money, Wages and Banking}
%=====================================================

\subsection{Question 1: Money Wages vs. Real Wages}

\begin{center}
\begin{tabular}{@{}p{6cm}p{6cm}@{}}
\toprule
\textbf{Money Wages (Nominal Wages)} & \textbf{Real Wages} \\
\midrule
Wages measured in monetary terms & Wages measured in terms of purchasing power \\
\addlinespace
The actual amount of currency received & The quantity of goods and services wages can buy \\
\addlinespace
Not adjusted for inflation & Adjusted for inflation using price index \\
\addlinespace
Example: \#50,000 per month & Example: \#50,000 can buy 2 bags of rice \\
\bottomrule
\end{tabular}
\end{center}

\subsubsection*{Relationship}
\begin{equation}
\text{Real Wage} = \frac{\text{Money Wage}}{\text{Price Level}} \times 100
\end{equation}

\subsubsection*{Effects of Rising Urban Wages on Nigerian Economy}

\begin{center}
\begin{tabular}{@{}p{6cm}p{6cm}@{}}
\toprule
\textbf{Positive Effects} & \textbf{Negative Effects} \\
\midrule
\textbf{Increased Purchasing Power} -- Higher living standards for urban workers & \textbf{Rural-Urban Migration} -- Brain drain from agricultural sector \\
\addlinespace
\textbf{Increased Consumption} -- Boosts aggregate demand and economic growth & \textbf{Inflationary Pressure} -- Wage-price spiral if not matched by productivity \\
\addlinespace
\textbf{Attracts Investment} -- Skilled labor attracts foreign direct investment & \textbf{Income Inequality} -- Widening gap between urban and rural areas \\
\addlinespace
\textbf{Improved Productivity} -- Better-paid workers are more motivated & \textbf{Cost-Push Inflation} -- Higher production costs reduce competitiveness \\
\addlinespace
\textbf{Tax Revenue} -- Higher income tax revenue for government & \textbf{Unemployment} -- If wages rise above market-clearing level \\
\addlinespace
\textbf{Human Capital Development} -- Enables education and skill acquisition & \textbf{Dutch Disease} -- Over-reliance on urban sectors, neglect of agriculture \\
\bottomrule
\end{tabular}
\end{center}

%-----------------------------------------------------

\subsection{Question 2: Motives for Holding Money (Keynesian Liquidity Preference)}

\textbf{1. Transactions Motive:}
\begin{itemize}
    \item Money held for daily transactions and regular payments
    \item Directly related to income level
    \item $L_t = kY$ (where $k$ is a constant)
\end{itemize}

\textbf{2. Precautionary Motive:}
\begin{itemize}
    \item Money held for unforeseen emergencies and unexpected expenses
    \item Depends on income level and uncertainty
    \item $L_p = f(Y, \text{uncertainty})$
\end{itemize}

\textbf{3. Speculative Motive:}
\begin{itemize}
    \item Money held to take advantage of future changes in interest rates/bond prices
    \item Inversely related to interest rates
    \item $L_s = f(r)$ where $\frac{dL_s}{dr} < 0$
\end{itemize}

\subsubsection*{Total Demand for Money}
\begin{equation}
L = L_t + L_p + L_s = L_1(Y) + L_2(r)
\end{equation}

%-----------------------------------------------------

\subsection{Question 3: Central Bank of Nigeria (CBN) and Economic Development}

\begin{center}
\begin{tabular}{@{}p{4cm}p{10cm}@{}}
\toprule
\textbf{Function} & \textbf{Contribution to Development} \\
\midrule
Monetary Policy & Controls money supply and interest rates to maintain price stability, creating conducive environment for investment \\
\addlinespace
Banker to Government & Manages government accounts, facilitates deficit financing for development projects \\
\addlinespace
Banker to Banks & Acts as lender of last resort, ensures banking system stability \\
\addlinespace
Foreign Exchange Management & Manages external reserves, stabilizes exchange rate, facilitates international trade \\
\addlinespace
Development Finance & Through institutions like Bank of Industry (BOI), NEXIM Bank, provides long-term credit to key sectors \\
\addlinespace
Financial Inclusion & Promotes access to financial services, reducing poverty \\
\addlinespace
Payment System Oversight & Modernizes payment infrastructure (eNaira), reduces transaction costs \\
\addlinespace
Prudential Regulation & Supervises banks to prevent failures and protect depositors \\
\bottomrule
\end{tabular}
\end{center}

\textbf{Specific CBN Interventions:}
\begin{itemize}
    \item Anchor Borrowers' Programme (ABP) for agriculture
    \item Real Sector Support Facility (RSSF)
    \item COVID-19 intervention funds
    \item Micro, Small and Medium Enterprises Development Fund (MSMEDF)
\end{itemize}

%-----------------------------------------------------

\subsection{Question 4: Problems of Trade by Barter}

\textbf{Barter System:} Direct exchange of goods for goods without using money

\begin{center}
\begin{tabular}{@{}p{4cm}p{10cm}@{}}
\toprule
\textbf{Problem} & \textbf{Explanation} \\
\midrule
Double Coincidence of Wants & Both parties must want what the other has; difficult to find matching needs \\
\addlinespace
Indivisibility & Some goods cannot be divided into small units (e.g., a cow cannot be split for small transactions) \\
\addlinespace
Lack of Common Measure of Value & No standard unit to compare values of different goods \\
\addlinespace
Difficulty in Storing Wealth & Perishable goods lose value; no efficient way to save purchasing power \\
\addlinespace
No Standard for Deferred Payments & Impossible to lend or borrow, as future repayment value is uncertain \\
\addlinespace
Transportation Costs & Bulky goods are expensive and difficult to transport for exchange \\
\addlinespace
No Specialization & Everyone must produce a variety of goods to trade, reducing efficiency \\
\addlinespace
Transaction Costs & High time and effort spent searching for trading partners \\
\bottomrule
\end{tabular}
\end{center}

%-----------------------------------------------------

\subsection{Question 5: Quantity Theory of Money}

\subsubsection*{a) Irving Fisher's Equation of Exchange}

\textbf{Original Form:}
\begin{equation}
MV = PT
\end{equation}

Where:
\begin{center}
\begin{tabular}{@{}p{2cm}p{12cm}@{}}
\toprule
\textbf{Symbol} & \textbf{Meaning} \\
\midrule
$M$ & Money supply in circulation \\
$V$ & Velocity of circulation (average times money changes hands) \\
$P$ & General price level \\
$T$ & Total volume of transactions \\
\bottomrule
\end{tabular}
\end{center}

\textbf{Fisher's Modification (Income Version):}
\begin{equation}
MV = PY
\end{equation}

Where $Y$ = Real national income (output), replacing $T$

\textbf{Assumptions:}
\begin{itemize}
    \item $V$ is constant (determined by institutional factors)
    \item $Y$ is constant at full employment
    \item Therefore, changes in $M$ directly cause proportional changes in $P$
\end{itemize}

\subsubsection*{b) Critique of the Quantity Theory of Money}

\begin{center}
\begin{tabular}{@{}p{4cm}p{10cm}@{}}
\toprule
\textbf{Criticism} & \textbf{Explanation} \\
\midrule
Velocity is not constant & $V$ changes with financial innovations, payment habits, and interest rates \\
\addlinespace
Full employment assumption unrealistic & Economies often operate below full employment; increased $M$ can raise output \\
\addlinespace
Direction of causation & May be reverse: price changes cause money supply changes, not vice versa \\
\addlinespace
Hoarding & People may hold money idle, breaking the direct $M$-$P$ relationship \\
\addlinespace
Short-run vs. Long-run & Theory works better in long run; short-run price rigidities exist \\
\addlinespace
Ignores other factors & Ignores cost-push inflation, structural factors, and expectations \\
\addlinespace
Keynesian critique & In liquidity trap, increasing $M$ has no effect on prices or output \\
\addlinespace
Endogenous money & Modern banking creates money through lending, making $M$ less controllable \\
\bottomrule
\end{tabular}
\end{center}

\end{document}