\contentsline {section}{\numberline {1}IMAGE 1: Basic Macroeconomics Concepts}{2}{}%
\contentsline {subsection}{\numberline {1.1}Question 1: Consumption Function and Determinants}{2}{}%
\contentsline {subsection}{\numberline {1.2}Question 2: Circular Flow of Income in a Closed Economy}{2}{}%
\contentsline {subsection}{\numberline {1.3}Question 3: Nominal vs. Real National Income}{3}{}%
\contentsline {subsection}{\numberline {1.4}Question 4: Expenditure Approach and Standard of Living}{4}{}%
\contentsline {section}{\numberline {2}IMAGE 2: Consumption Theories and Calculations}{6}{}%
\contentsline {subsection}{\numberline {2.1}Question 1: Relative Income Hypothesis (Duesenberry)}{6}{}%
\contentsline {subsection}{\numberline {2.2}Question 2: Three-Sector Economy Calculations}{7}{}%
\contentsline {section}{\numberline {3}IMAGE 3 \& 4: Money, Wages and Banking}{8}{}%
\contentsline {subsection}{\numberline {3.1}Question 1: Money Wages vs. Real Wages}{8}{}%
\contentsline {subsection}{\numberline {3.2}Question 2: Motives for Holding Money (Keynesian Liquidity Preference)}{9}{}%
\contentsline {subsection}{\numberline {3.3}Question 3: Central Bank of Nigeria (CBN) and Economic Development}{9}{}%
\contentsline {subsection}{\numberline {3.4}Question 4: Problems of Trade by Barter}{10}{}%
\contentsline {subsection}{\numberline {3.5}Question 5: Quantity Theory of Money}{10}{}%
